# Asp.Net-Core-Mvc--WebApp

./: .gitignore  README.md  WebApp.sln  gitignore.txt
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: AppDbContext.cs
Infrastructure/Data/: DataSeeder.cs  Student.cs  StudentDB.cs
Infrastructure/Interfaces/: IStudentService.cs
Infrastructure/Migrations/: 20250214125611_InitialCreate.Designer.cs  20250214125611_InitialCreate.cs  20250224101547_test.Designer.cs  20250224101547_test.cs  20250314075802_InitialCreate.Designer.cs  20250314075802_InitialCreate.cs  20250314083726_AddIdentityData.Designer.cs  20250314083726_AddIdentityData.cs  20250314125824_IdentityCreate.Designer.cs  20250314125824_IdentityCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Services/: StudentService.cs
WebApp/: Program.cs  WebApp.csproj  WebApp.sln  appsettings.json
WebApp/Controllers/: AboutMeController.cs  AccountController.cs  HomeController.cs  StudentController.cs
WebApp/Models/: Repository.cs  Student.cs  StudentModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Validators/: StudentValidator.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/AboutMe/: Index.cshtml
WebApp/Views/Account/: ChangePassword.cshtml  Login.cshtml
WebApp/Views/Admin/: Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
WebApp/Views/Student/: Apply.cshtml  Detail.cshtml  List.cshtml  Thanks.cshtml
WebApp/wwwroot/assets/css/vertical-layout-light/: style.css
WebApp/wwwroot/css/: site.css
